<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="block header">
       <div class="container">
        <h1>Pricing</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam est incidunt voluptates nisi facere tenetur voluptatum quam harum odit? Officia libero temporibus veniam omnis voluptatibus at et non odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
    </header>
    <section class="block section-body">
        <div class="container">
            <div class="list-box">
                <div class="box1">
                    <div class="box-heading">
                        <h1>Free</h1>
                    </div>
                  <div class="box-body">
                    <p><span class="money">$0</span> <span class="mo">/ mo</span></p>
                    <p>10 users include</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p>Help center access</p>
                    <div class="btn">
                        <a href="" class="btn-signup">Sign up for free</a>
                    </div>
                   
                  </div>
                </div>

                <div class="box1">
                    <div class="box-heading">
                        <h1>Pro</h1>
                    </div>
                  <div class="box-body">
                    <p><span class="money">$0</span> <span class="mo">/ mo</span></p>
                    <p>10 users include</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p>Help center access</p>
                    <div class="btn start">
                        <a href="" class="btn-getstart">Get started</a>
                    </div>
                  </div>
                </div>

                <div class="box1">
                    <div class="box-heading">
                        <h1>Enterprise</h1>
                    </div>
                  <div class="box-body">
                    <p><span class="money">$0</span> <span class="mo">/ mo</span></p>
                    <p>10 users include</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p>Help center access</p>
                    <div class="btn contact">
                        <a href="" class="btn-contact">Contact us</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="block footer">
        <div class="container">
          <div class="list-footer">
            <div class="footer1">
                <i class="fa-brands fa-bootstrap" style="color: #9900ff;font-size: 20px;margin-bottom: 10px;"></i>
                <p>© 2017-2018</p>
            </div>
            <div class="footer1">
            <h4>Features</h4>
            <ul>
                <li>Cool stuff</li>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
            </div>
            <div class="footer1">
                <h4>Resources</h4>
                <ul>
                    <li>Resource</li>
                    <li>Resource name</li>
                    <li>Another resource</li>
                    <li>Final resource</li>
                </ul>
            </div>
            <div class="footer1">
                <h4>About</h4>
                <ul>
                    <li>Team</li>
                    <li>Locations</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                </ul>
            </div>
          </div>
        </div>

    </footer>
</body>
</html>